<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accueil | Pizzeria Felicio</title>
</head>
<body>
    <h1>Pizzeria Felicio</h1>
    <a href="/commande" ><button>Commander une pizza</button></a>
    <a href="/listecommande" ><button>Liste des commandes</button></a>
</body>
</html>

<style>
    body {
        display: flex;
        flex-direction: column;

        align-items: center;
    }

    a {
        margin: 10px;
    }

    h1 {
        font: normal bolder 24px;
        letter-spacing: 4px;
    }

    /* Code généré sur https://www.bestcssbuttongenerator.com/ */
    /* DÉBUT */
    button {
	box-shadow:inset 0px 1px 0px 0px #ffffff;
	background:linear-gradient(to bottom, #ffffff 5%, #f6f6f6 100%);
	background-color:#ffffff;
	border-radius:6px;
	border:1px solid #dcdcdc;
	display:inline-block;
	cursor:pointer;
	color:#666666;
	font-family:Arial;
	font-size:15px;
	font-weight:bold;
	padding:6px 24px;
	text-decoration:none;
	text-shadow:0px 1px 0px #ffffff;
    }

    button:hover {
        background:linear-gradient(to bottom, #f6f6f6 5%, #ffffff 100%);
        background-color:#f6f6f6;
    }

    button:active {
        position:relative;
        top:1px;
    }
    /* FIN */

    /* Code emprunté sur : https://codepen.io/GeorgePark/pen/MrjbEr */
    /* DÉBUT*/

    @import url(https://fonts.googleapis.com/css?family=Exo+2:200i);

    :root {
    /* Base font size */
    font-size: 10px;   
    
    /* Set neon color */
    --neon-text-color: #f40;
    --neon-border-color: #08f;
    }

    body {
    font-family: 'Exo 2', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;  
    background: #000;
    min-height: 100vh;
    }

    h1 {
    font-size: 13rem;
    font-weight: 200;
    font-style: italic;
    color: #fff;
    padding: 4rem 6rem 5.5rem;
    border: 0.4rem solid #fff;
    border-radius: 2rem;
    text-transform: uppercase;
    animation: flicker 1.5s infinite alternate;     
    }

    h1::-moz-selection {
    background-color: var(--neon-border-color);
    color: var(--neon-text-color);
    }

    h1::selection {
    background-color: var(--neon-border-color);
    color: var(--neon-text-color);
    }

    h1:focus {
    outline: none;
    }

    /* Animate neon flicker */
    @keyframes flicker {
        
        0%, 19%, 21%, 23%, 25%, 54%, 56%, 100% {
        
            text-shadow:
                -0.2rem -0.2rem 1rem #fff,
                0.2rem 0.2rem 1rem #fff,
                0 0 2rem var(--neon-text-color),
                0 0 4rem var(--neon-text-color),
                0 0 6rem var(--neon-text-color),
                0 0 8rem var(--neon-text-color),
                0 0 10rem var(--neon-text-color);
            
            box-shadow:
                0 0 .5rem #fff,
                inset 0 0 .5rem #fff,
                0 0 2rem var(--neon-border-color),
                inset 0 0 2rem var(--neon-border-color),
                0 0 4rem var(--neon-border-color),
                inset 0 0 4rem var(--neon-border-color);        
        }
        
        20%, 24%, 55% {        
            text-shadow: none;
            box-shadow: none;
        }    
    }
    /* FIN*/
</style>